[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'sample.blg'
[72] biber:340> INFO - === Sun Apr  6, 2025, 18:21:26
[139] Biber.pm:420> INFO - Reading 'sample.bcf'
[199] Biber.pm:994> INFO - Found 13 citekeys in bib section 0
[214] Biber.pm:4463> INFO - Processing section 0
[252] Biber.pm:4654> INFO - Looking for bibtex file 'referencias.bib' for section 0
[262] bibtex.pm:1713> INFO - LaTeX decoding ...
[277] bibtex.pm:1519> INFO - Found BibTeX data source 'referencias.bib'
[384] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[385] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[385] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'es-ES'
[418] bbl.pm:676> INFO - Writing 'sample.bbl' with encoding 'UTF-8'
[422] bbl.pm:779> INFO - Output to sample.bbl
