[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'sample.blg'
[69] biber:340> INFO - === Sun Apr  6, 2025, 19:23:13
[83] Biber.pm:420> INFO - Reading 'sample.bcf'
[133] Biber.pm:994> INFO - Found 13 citekeys in bib section 0
[145] Biber.pm:4463> INFO - Processing section 0
[155] Biber.pm:4654> INFO - Looking for bibtex file 'referencias.bib' for section 0
[156] bibtex.pm:1713> INFO - LaTeX decoding ...
[165] bibtex.pm:1519> INFO - Found BibTeX data source 'referencias.bib'
[264] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[264] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[264] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'es-ES'
[279] bbl.pm:676> INFO - Writing 'sample.bbl' with encoding 'UTF-8'
[287] bbl.pm:779> INFO - Output to sample.bbl
