% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{MinTIC2021}{report}{}{}
      \name{author}{1}{}{%
        {{hash=b2b180bf3234eb76694b29ab64521fdf}{%
           family={{Ministerio de Tecnologías de la Información y las Comunicaciones}},
           familyi={M\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {MinTIC - Ministerio de Tecnologías de la Información y las Comunicaciones de Colombia}%
      }
      \strng{namehash}{b2b180bf3234eb76694b29ab64521fdf}
      \strng{fullhash}{b2b180bf3234eb76694b29ab64521fdf}
      \strng{fullhashraw}{b2b180bf3234eb76694b29ab64521fdf}
      \strng{bibnamehash}{b2b180bf3234eb76694b29ab64521fdf}
      \strng{authorbibnamehash}{b2b180bf3234eb76694b29ab64521fdf}
      \strng{authornamehash}{b2b180bf3234eb76694b29ab64521fdf}
      \strng{authorfullhash}{b2b180bf3234eb76694b29ab64521fdf}
      \strng{authorfullhashraw}{b2b180bf3234eb76694b29ab64521fdf}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accedido el 6 de abril de 2025}
      \field{title}{Guía de arquitectura empresarial para el Estado colombiano}
      \field{type}{techreport}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://www.mintic.gov.co/arquitecturaempresarial/630/articles-237660_recurso_1.pdf
      \endverb
      \verb{url}
      \verb https://www.mintic.gov.co/arquitecturaempresarial/630/articles-237660_recurso_1.pdf
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

